<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Mouse Shadow</title>
  <link rel="icon" href="https://fav.farm/🔥" />
</head>
<body>
  <p><em>Psst: change the progress bar to arrange the size of the shadow! </em> 👩🏻‍💻</p>
 
  <input type="range" id="walkRange" min="0" max="1000" value="400">
  
  <div class="hero">
    

    <h1 contenteditable>🔥WOAH!</h1>
  </div>

  <style>
  html {
    color: black;
    font-family: sans-serif;
  }

  body {
    margin: 0;
  }

  .hero {
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    color: black;
  }

  h1 {
    text-shadow: 10px 10px 0 rgba(0,0,0,1);
    font-size: 100px;
  }
  input[type="range"] {
  position: absolute; /* Absolute positioning */
  bottom: 20px; /* Bottom margin */
  width: 80%; /* Width of the range input */
  left: 50%; /* Center horizontally */
  transform: translateX(-50%); /* Center horizontally */
}
  </style>

<script>

  const hero = document.querySelector('.hero')
  const text = hero.querySelector('h1')
  let walk = 400; // 100px

  function shadow(e) {
    // console.log(e);
    // const width = hero.offsetWidth;
    // const height = hero.offsetHeight;
    const { offsetWidth: width, offsetHeight: height } = hero
    let { offsetX:x, offsetY:y } = e; // x, y position of mouse

    // console.log(x,y)

    // console.log("**", this, e.target)

   console.log('x,y', x, y)
    if(this !== e.target){
      x = x + e.target.offsetLeft; // x and y reassign-let
      y = y+ e.target.offsetTop;
    }
    console.log('x,y', x, y)

    const xWalk = Math.round((x / width * walk) - (walk / 2));
    const yWalk = Math.round((y / width * walk) - (walk / 2));

    console.log(xWalk, yWalk)
    text.style.textShadow = `
    ${ xWalk }px ${ yWalk }px 0 rgba(255, 0, 255, 0.7),
    ${ xWalk * -1}px ${ yWalk }px 0 rgba(0, 255, 255, 0.7),
    ${ yWalk }px ${ xWalk* -1 }px 0 rgba(0, 0, 255, 0.7),
    ${ yWalk * -1 }px ${ xWalk }px 0 rgba(255, 0, 255, 0.7)
    `
  }

  hero.addEventListener('mousemove', shadow);
  const walkRange = document.getElementById('walkRange');

  walkRange.addEventListener('input', function() {
    walk = parseInt(this.value);
  });
</script>
</body>
</html>
