<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
  <link rel="icon" href="https://fav.farm/🔥" />
</head>
<body>


    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>


  <style>
    html {
      background: #018DED url(https://unsplash.it/1500/1000?image=129&blur=5);
      background-size: cover;
      font-family: 'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display: flex;
      flex: 1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border: 20px solid white;
      border-radius: 50%;
      margin: 50px auto;
      position: relative;
      padding: 2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }

    .hand {
      width: 50%;
      height: 6px;
      background: black;
      position: absolute;
      top: 50%;
      transform-origin: 100%; /* rotate from the very right hand side(default is 50%) */
      transform: rotate(90deg); /* for all dials to point to 12 */
      transition: all 0.5s;
      transition-timing-function:cubic-bezier(0.075, 0.82, 0.165, 1);
/* cubic bezier sets the transiton timing like tik tak */

    }

  </style>

  <script>

    const secondHand = document.querySelector('.second-hand');
    const minHand = document.querySelector('.min-hand');
    const hourHand = document.querySelector('.hour-hand');

    
    function setDate() {
      // console.log('hi') 
      const now = new Date();
      const seconds = now.getSeconds();
      const minutes = now.getMinutes();
      const hours = now.getHours();
      // console.log(seconds);
      // console.log(minutes);
      /*The additional 90 degrees in the angle calculation ensures the second hand starts correctly from the 12 o'clock position.*/
      const secondDegrees = ((seconds / 60) * 360) + 90;
      const minDegrees = ((minutes / 60) * 360) + 90;
      const hourDegrees = ((hours / 12) * 360) + 90; 

      /* temporarily disable the transition property when the second hand hits 0 seconds to prevent the reverse motion, and then re-enable it for the rest of the cycle */
      if (seconds === 0) 
      {
      secondHand.style.transition = 'none';
      } 
      else 
      {
        secondHand.style.transition = 'all 0.5s cubic-bezier(0.075, 0.82, 0.165, 1)';
      }


      secondHand.style.transform = `rotate(${secondDegrees}deg)`
      minHand.style.transform = `rotate(${minDegrees}deg)`
      hourHand.style.transform = `rotate(${hourDegrees}deg)`
    }

    setInterval(setDate, 1000); /*The setDate function is set to be called every 1000 ms, that is, every 1 second.*/


  </script>
</body>
</html>
